[gd_scene load_steps=2 format=3 uid="uid://jx67ym4bpusd"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_mle7q"]

[node name="GenericSurvivorAi" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_mle7q")
blackboard = NodePath("@Node@177939")
actor = NodePath("..")
