[gd_scene load_steps=14 format=3 uid="uid://pmftp4d3juos"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_0232c"]
[ext_resource type="Texture2D" uid="uid://4ncd25cxvn17" path="res://assets/Green_Wizard.png" id="2_60mkp"]
[ext_resource type="Texture2D" uid="uid://f5h752nldi7c" path="res://assets/Green Wizard Walk.png" id="3_8gbc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpp20"]
atlas = ExtResource("2_60mkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axop"]
atlas = ExtResource("2_60mkp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfvs"]
atlas = ExtResource("2_60mkp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7cg"]
atlas = ExtResource("2_60mkp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g4ud"]
atlas = ExtResource("3_8gbc7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabgp"]
atlas = ExtResource("3_8gbc7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swmub"]
atlas = ExtResource("3_8gbc7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qslp2"]
atlas = ExtResource("3_8gbc7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jycqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axop")
}],
"loop": true,
"name": &"Flail",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g4ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eabgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qslp2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4kau"]
size = Vector2(16, 29)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0232c")
speed = 200

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jycqk")
animation = &"Walk"
autoplay = "Walk"
frame = 1
frame_progress = 0.363555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_r4kau")
