[gd_scene load_steps=12 format=3 uid="uid://8b6t7dp7wueg"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_0232c"]
[ext_resource type="Texture2D" uid="uid://nyx6fteii1e2" path="res://assets/AnimationSheet.png" id="2_4v107"]
[ext_resource type="Texture2D" uid="uid://b32454d1mxj67" path="res://assets/Player.png" id="3_5kj1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qaf"]
atlas = ExtResource("2_4v107")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckg6g"]
atlas = ExtResource("2_4v107")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoel"]
atlas = ExtResource("2_4v107")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w43be"]
atlas = ExtResource("2_4v107")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixt0"]
atlas = ExtResource("2_4v107")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m21ni"]
atlas = ExtResource("2_4v107")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jycqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4qaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckg6g")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5kj1i")
}],
"loop": true,
"name": &"Main",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w43be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m21ni")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4kau"]
size = Vector2(18, 57)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0232c")
speed = 200

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jycqk")
animation = &"Main"
autoplay = "Main"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_r4kau")
debug_color = Color(0.896945, 0.0847912, 0.739805, 0.42)
