[gd_scene load_steps=9 format=3 uid="uid://ds2ap3j56anjw"]

[ext_resource type="Texture2D" uid="uid://b2k7a2r20ji7f" path="res://Dungeon_Tileset.png" id="1_qm8vy"]
[ext_resource type="Script" path="res://scripts/SimpleRandomWalkDungeonGenerator.gd" id="2_qt65p"]
[ext_resource type="Script" path="res://scripts/TilemapVisualizer.gd" id="4_pnrvr"]
[ext_resource type="Script" path="res://scripts/WallGenerator.gd" id="4_qxp47"]
[ext_resource type="PackedScene" uid="uid://pmftp4d3juos" path="res://scenes/player.tscn" id="6_6mbqs"]
[ext_resource type="Script" path="res://scripts/GenerateDungeonButton.gd" id="6_rp8r8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx0aq"]
resource_name = "[DEV] Dungeon"
texture = ExtResource("1_qm8vy")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
3:0/0 = 0
3:0/0/terrain_set = 0
4:0/0 = 0
4:0/0/terrain_set = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
5:2/0 = 0
5:2/0/terrain_set = 0
0:3/0 = 0
0:3/0/terrain_set = 0
5:3/0 = 0
5:3/0/terrain_set = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/top_side = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/left_side = 0
1:4/0/terrains_peering_bit/top_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
3:4/0 = 0
3:4/0/terrain_set = 0
4:4/0 = 0
4:4/0/terrain_set = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 0
5:4/0/terrains_peering_bit/left_side = 0
5:4/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/right_side = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_side = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/bottom_side = 0
0:5/0/terrains_peering_bit/top_left_corner = 0
5:5/0 = 0
5:5/0/terrain_set = 0
4:5/0 = 0
4:5/0/terrain_set = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/terrains_peering_bit/bottom_side = 0
3:5/0/terrains_peering_bit/left_side = 0
3:5/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_dgsse"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "DungeonWalls"
terrain_set_0/terrain_0/color = Color(0.50652, 0.103089, 0.814497, 1)
sources/1 = SubResource("TileSetAtlasSource_tx0aq")

[node name="Procedural Generation" type="Node2D"]

[node name="WallTileMap" type="TileMap" parent="."]
format = 2

[node name="FloorTileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_dgsse")
format = 2

[node name="SimpleRandomWalkDungeonGenerator" type="Node2D" parent="." node_paths=PackedStringArray("tilemap_visualizer", "wall_generator")]
script = ExtResource("2_qt65p")
tilemap_visualizer = NodePath("../TilemapVisualizer")
wall_generator = NodePath("../WallGenerator")
start_position = Vector2i(0, 21)

[node name="TilemapVisualizer" type="Node2D" parent="." node_paths=PackedStringArray("floor_tilemap", "wall_tilemap")]
script = ExtResource("4_pnrvr")
floor_tilemap = NodePath("../FloorTileMap")
wall_tilemap = NodePath("../FloorTileMap")
floor_tile = Vector2i(3, 2)
wall_tile = Vector2i(1, 0)

[node name="WallGenerator" type="Node2D" parent="."]
script = ExtResource("4_qxp47")

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("abstract_dungeon_generator")]
offset_left = 68.0
offset_top = -81.0
offset_right = 148.0
offset_bottom = -50.0
text = "Generate"
script = ExtResource("6_rp8r8")
abstract_dungeon_generator = NodePath("../SimpleRandomWalkDungeonGenerator")

[node name="Player" parent="." instance=ExtResource("6_6mbqs")]
speed = 400

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
