[gd_scene load_steps=11 format=3 uid="uid://8g4v0axhxhyf"]

[ext_resource type="Script" path="res://scripts/Entities/Survivors/GenericSurvivor.gd" id="1_ayw5w"]
[ext_resource type="Texture2D" uid="uid://nyx6fteii1e2" path="res://assets/AnimationSheet.png" id="2_d7asw"]
[ext_resource type="PackedScene" uid="uid://jx67ym4bpusd" path="res://scripts/AI/generic_survivor_ai.tscn" id="3_s1bec"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="4_ovak1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i0g1"]
size = Vector2(10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fss0e"]
atlas = ExtResource("2_d7asw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t388g"]
atlas = ExtResource("2_d7asw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgbo"]
atlas = ExtResource("2_d7asw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smto7"]
atlas = ExtResource("2_d7asw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_od8ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fss0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t388g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smto7")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="GenericSurvivor" type="CharacterBody2D" groups=["Survivors"]]
script = ExtResource("1_ayw5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_7i0g1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_od8ms")
animation = &"walk"
autoplay = "walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.891497, 0.000641872, 0.89197, 1)

[node name="AgentAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_s1bec")]
actor_node_path = NodePath("..")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("4_ovak1")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_target_reached"]
