[gd_scene load_steps=3 format=3 uid="uid://bmdn4fn3kvh65"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_mle7q"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="2_n0301"]

[node name="GenericSurvivorAi" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_mle7q")
blackboard = NodePath("@Node@17598")
actor = NodePath("")

[node name="GatherDrillOutput" type="Node" parent="."]
script = ExtResource("2_n0301")
