[gd_scene load_steps=4 format=3 uid="uid://ceo4422vseqbl"]

[ext_resource type="Texture2D" uid="uid://qojfuvnnicf2" path="res://assets/Drill.png" id="1_tcqrl"]
[ext_resource type="Script" path="res://scripts/Buildings/Drill.gd" id="1_umnh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ypuju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tcqrl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Drill" type="StaticBody2D"]
script = ExtResource("1_umnh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ypuju")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-28, -38, -32, 28, -46, 38, -57, 54, -58, 64, 58, 64, 53, 50, 42, 36, 23, 33, 18, -39)

[node name="ReleaseOre" type="Timer" parent="."]
process_callback = 0

[node name="OreCounter" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = -68.0
offset_right = 13.0
offset_bottom = -47.0
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="timeout" from="ReleaseOre" to="." method="_on_release_ore_timeout"]
