[gd_scene load_steps=14 format=3 uid="uid://cp81r0vltsrmk"]

[ext_resource type="Script" path="res://scripts/Enemies/Swarmer.gd" id="1_pq1mj"]
[ext_resource type="Texture2D" uid="uid://4ncd25cxvn17" path="res://assets/Green_Wizard.png" id="1_u8ye5"]
[ext_resource type="Texture2D" uid="uid://f5h752nldi7c" path="res://assets/Green Wizard Walk.png" id="2_l0va6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fnqt"]
size = Vector2(16, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsh8x"]
atlas = ExtResource("1_u8ye5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwru"]
atlas = ExtResource("1_u8ye5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cgxa"]
atlas = ExtResource("1_u8ye5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aemfj"]
atlas = ExtResource("1_u8ye5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6wx"]
atlas = ExtResource("2_l0va6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6q6c"]
atlas = ExtResource("2_l0va6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuet"]
atlas = ExtResource("2_l0va6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0oni"]
atlas = ExtResource("2_l0va6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_anqih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cgxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aemfj")
}],
"loop": true,
"name": &"Flail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6q6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0oni")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[node name="Swarmer" type="CharacterBody2D"]
script = ExtResource("1_pq1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_3fnqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_anqih")
animation = &"Walk"
autoplay = "Walk"
frame = 3
frame_progress = 0.631454

[node name="EnemyVision" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -7)
target_position = Vector2(200, 0)
